<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>AOA到达角公司-高精度室内定位-uwb定位</title>
    <meta name="description" content="四川到达角专注高精度定位,室内定位,蓝牙定位等人员定位系统领域中uwb定位技术。" />
    <meta name="keywords" content="uwb定位,室内定位,高精度定位,人员定位" />
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/label.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="index/css/index1.css?version=1.2" />
<link rel="stylesheet" type="text/css" href="css/swiper-4.3.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css?version=1.3" />
<link rel="stylesheet" href="css/common.css">
<!-- <link rel="stylesheet" href="css/ditu.css"> -->
<!-- <link rel="stylesheet" href="css/gaiyao.css"> -->


<script src="js/jquery.1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper-4.3.5.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js?version=1.2" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
    .swiper-container {
        width: 100%;
        height: 694px;
    }

    body {
        font-family: Arial, sans-serif;
        /* 英文字体 */
    }

    /* 设置字体样式 */
    .shoujin {
        font-family: STKaiti, sans-serif;
    }

    .english {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* 更优雅的英文字体 */
    }

    .swiper-container .swiper-slide {
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide span:nth-child(1) {
        position: absolute;
        /* top: 10%; */
        left: 50%;
        font-size: 100px;
        transform: translate(-50%);
        color: rgb(255, 255, 255);
        z-index: 9999;
        display: inline-block;
    }

    .swiper-slide span:nth-child(2) {
        position: absolute;
        top: 90%;
        left: 50%;
        font-size: 100px;
        transform: translate(-50%);
        color: rgb(255, 255, 255);
        z-index: 9999;
        display: inline-block;
        font-family: 'Xingkai SC', cursive;
        /* 使用行书字体，如果该字体不可用，备用为cursive */
    }

    .container-road {
        width: 100%;
        height: 780px;
        /* 设置容器高度 */
        overflow: hidden;
        /* 超出部分隐藏 */
        position: relative;
    }

    .background-road {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/road.gif');
        background-size: cover;
        background-position: center;
        animation: backgroundAnimation 10s infinite;
        /* 如果你的 .gif 是动画的，你可以添加动画效果 */
    }

    .text-road {
        position: absolute;
        top: 10%;
        /* 设置文本的垂直位置 */
        left: 50%;
        /* 设置文本的水平位置 */
        transform: translateX(-50%);
        /* 将文本居中 */
        font-size: 30px;
        /* 设置文本大小 */
        color: white;
        /* 设置文本颜色 */
        text-align: center;
    }

    .text-road1 {
        position: absolute;
        top: 18%;
        width: 1080px;
        /* 设置文本的垂直位置 */
        left: 50%;
        /* 设置文本的水平位置 */
        transform: translateX(-50%);
        /* 将文本居中 */
        font-size: 20px;
        /* 设置文本大小 */
        color: white;
        /* 设置文本颜色 */
        text-align: center;
    }

    .button-road {
        position: absolute;
        bottom: 10%;
        /* 设置按钮的垂直位置 */
        left: 50%;
        /* 设置按钮的水平位置 */
        transform: translateX(-50%);
        /* 将按钮居中 */
    }

    .button-road a {
        padding: 10px 20px;
        /* 设置按钮的内边距 */
        background-color: #8a2be2;
        /* 设置按钮背景色 */
        color: white;
        /* 设置按钮文字颜色 */
        text-decoration: none;
        /* 移除链接的下划线 */
        border-radius: 5px;
        /* 设置按钮的圆角 */
        font-size: 16px;
        /* 设置按钮文字大小 */
    }

    .button-road1 {
        position: absolute;
        bottom: 10%;
        /* 设置按钮的垂直位置 */
        left: 50%;
        /* 设置按钮的水平位置 */
        transform: translateX(-50%);
        /* 将按钮居中 */
    }

    .button-road1 a {
        padding: 10px 20px;
        /* 设置按钮的内边距 */
        background-color: black;
        /* 设置按钮背景色 */
        color: white;
        /* 设置按钮文字颜色 */
        text-decoration: none;
        /* 移除链接的下划线 */
        border-radius: 5px;
        /* 设置按钮的圆角 */
        font-size: 16px;
        /* 设置按钮文字大小 */
    }
    .button-road2 {
        position: absolute;
        bottom: 8%;
        /* 设置按钮的垂直位置 */
        left: 50%;
        /* 设置按钮的水平位置 */
        transform: translateX(-50%);
        /* 将按钮居中 */
    }

    .button-road2 a {
        padding: 10px 20px;
        /* 设置按钮的内边距 */
        background-color: black;
        /* 设置按钮背景色 */
        color: white;
        /* 设置按钮文字颜色 */
        text-decoration: none;
        /* 移除链接的下划线 */
        border-radius: 5px;
        /* 设置按钮的圆角 */
        font-size: 16px;
        /* 设置按钮文字大小 */
    }

    .class-case {
        background-color: rgb(255, 255, 255);
    }

    .class-case .case-title {
        color: #657180;
        font-size: 30px;
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
    }

    .class-case .case-icon {
        position: relative;
        height: 610px;
        justify-content: space-between;
    }

    .class-case .case-icon .wrap {
        width: 800px;
        margin: 0 auto;
        display: flex;
        /* padding-top: 30px;
        padding-bottom: 10px; */
        justify-content: space-between;
    }

    .case-icon .wrap .case-model {
        height: 120px;
        width: 140px;
        margin-right: 10px;
        text-align: center;
        background-color: #fcfcfc;
        border-radius: 3px;
        cursor: pointer;
        position: relative;
        color: #657180;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 16px auto;
        float: left;
    }

    .case-icon .wrap .case-model:hover>span {
        color: rgb(45, 140, 240);
    }

    .case-model img {
        width: 40px;
        height: 40px;
        margin: 12px auto;
    }

    .case-model span {
        font-size: 13px;
        line-height: 20.8px;
    }


    .class-case .case-icon .cont {
        width: 100%;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        position: absolute;
    }

    .content-title2 {
        color: #eeeaea;
        font-size: 30px;
        text-align: center;
    }

    .ditu {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
        align-items: center;
        z-index: 1;
    }

    .ditu img {
        width: 100%;
        position: absolute;
        top: 60%;
        transform: translateY(-35%);
        /* opacity: 0.5; */
    }

    .ditu span:nth-child(1) {
        position: absolute;
        top: 30%;
        left: 50%;
        font-size: 50px;
        transform: translate(-50%);
        color: rgb(255, 255, 255);
        z-index: 9999;
        display: inline-block;
    }

    .ditu span:nth-child(2) {
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 18px;
        width: 800px;
        transform: translate(-50%);
        color: rgb(255, 255, 255);
        z-index: 9999;
        display: inline-block;
    }

    /* 咨询分享 */
    .tech_sharing {
        position: relative;
        padding: 70px 0 80px;
        overflow: hidden;
        width: 100%;
        height: 600px;
        background-image: url('img/00f.png');
        position: relative;
    }

    .VerticalWord {
        font-size: 20px;
        writing-mode: tb-lr;
    }

    .tech_sharing .tech_box {
        width: 100%;
        height: 480px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        margin-top: 60px;
    }

    .TechBox-aBox {
        margin-left: 40px;
        position: relative;
        width: 600px;
        height: 450px;
        float: left;
    }

    .TechBox-aBox a {
        display: inline-block;
        margin-left: 40px;
        transform: scale(1, 1);
        transition: 0.1s;
    }

    .TechBox-aBox a:hover {
        transform: scale(1.05, 1.05);
    }

    .TechBox-aBox div {
        font-size: 16px;
        color: #0082d4;
        text-align: center;
        margin-top: 5px;
    }

    .TechBox-bBox {
        margin-left: 50px;
        margin-top: 10px;
        position: relative;
        width: 300px;
        height: 200px;
        float: left;
    }

    .TechBox-bBox a {
        display: inline-block;
        margin-left: 40px;
        transform: scale(1, 1);
        transition: 0.1s;
    }

    .TechBox-bBox a:hover {
        transform: scale(1.05, 1.05);
    }

    .TechBox-bBox div {
        font-size: 16px;
        color: #0082d4;
        text-align: center;
        /* margin-top: 5px; */
    }

    /* 咨询分享 */

    .swiper-container .swiper-slide>img {
        width: 100%;
    }

    .Title>h1 {
        margin: 0px;
    }

    .banner_info {
        margin-top: 100px;
    }

    .banner_img {
        width: 640px;
        height: 500px;
        position: relative;
    }

    .banner_img>img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }

    .swiper-container .swiper-slide>img {
        height: 720px;
    }


    .banner_img_animate1 {
        animation: mymove 10s infinite;
        -webkit-animation: mymove 10s infinite;
        /*Safari and Chrome*/
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
    }

    .banner_img_animate2 {
        animation: mymove2 10s infinite;
        -webkit-animation: mymove2 10s infinite;
        /*Safari and Chrome*/
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
    }

    @keyframes mymove {
        from {
            transform: rotate(0deg);
            transform-origin: 352px 212px
        }

        to {
            transform: rotate(360deg);
            transform-origin: 352px 212px
        }
    }

    @-webkit-keyframes mymove {
        from {
            transform: rotate(0deg);
            transform-origin: 352px 212px
        }

        to {
            transform: rotate(360deg);
            transform-origin: 352px 212px
        }
    }

    @keyframes mymove2 {
        from {
            transform: rotate(360deg);
            transform-origin: 352px 212px
        }

        to {
            transform: rotate(0deg);
            transform-origin: 352px 212px
        }
    }

    @-webkit-keyframes mymove2 {
        from {
            transform: rotate(360deg);
            transform-origin: 352px 212px
        }

        to {
            transform: rotate(0deg);
            transform-origin: 352px 212px
        }
    }

    .img_six {
        position: relative;
    }

    .img_six>div {
        position: absolute;
        top: 42px;
        font-size: 14px;
        color: #18b9f6;
    }
</style>

<body>
    <div>
        <!-- <div class="header"></div> -->

        <div id="content" class="banner">
            <div>
                <!-- 黑色导航 -->
                <div class="black-nav">
                    <div class="wrap">
                        <ul class="black-nav-left">
                            <li><a href="indexgai.html">首页</a></li>
                            <li>
                                <a href="#">产品服务</a>
                                <div class="nav-bar-list">
                                    <div class="wrap" style="width: 1300px;">
                                        <ul>
                                            <li>
                                                <div style="margin: 0 auto;text-align: center;">基本功能/算法</div>
                                                <div class="link">
                                                    <a href="ditu.html" style="color: #FFF;">地图</a>
                                                </div>
                                                <div class="link">
                                                    <a href="dingwei.html" style="color: white;">定位</a>
                                                </div>
                                                <div class="link">
                                                    <a href="luxian.html" style="color: white;">路线规划</a>
                                                </div>
                                                <div class="link">
                                                    <a href="daohang.html" style="color: white;">导航</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div style="margin: 0 auto;text-align: center;">智能硬件</div>
                                                <div class="link">
                                                    <a href="IntelligentHardware.html"
                                                        style="color: white;">自适应融合通导基站系列产品</a>
                                                </div>
                                                <div class="link">
                                                    <a href="yaoshi.html" style="color: white;">Super-UWB模组-兼容数字钥匙</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div style="margin: 0 auto;text-align: center;">特色产品</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">解决方案</a>
                                <div class="nav-bar-list1">
                                    <ul>
                                        <li>
                                            <a href="#">医院场景</a>
                                        </li>
                                        <li>
                                            <a href="#">化工场景</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="AirocovMap/index.html">在线开放体验</a></li>
                            <li><a href="zixun.html">资讯</a></li>
                            <li><a href="gaiyao.html">了解到达角</a></li>
                        </ul>
                        <ul class="black-nav-right">
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 头部介绍 -->
                <div class="swiper-container" style="display: none;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <span style="top: 25%;" class="english">AOA</span>
                            <span style="top: 50%;" class="shoujin">使出行更方便</span>
                            <img src="img/s-k310.png">
                        </div>
                    </div>
                </div>
                <!--公司介绍-->
                <div class="container-road">
                    <div class="background-road"></div>
                    <div class="text-road">到达角科技公司</div>
                    <div class="text-road1">四川到达角科技有限公司是一家领先的泛在移动智能基座提供商。
                        公司致力于多图层柔性导航地图智能化成图及快速渲染、定位导航硬件（基站、标签）、
                        定位导航软件系统等室内外一体化高精度定位导航相关产品研发，构建大型商场的停车场、
                        化工、园区、矿山、隧道等复杂场景室内定位导航的智能化、全链条、无人化解决方案，
                        构筑基于三维精细化位置的实时场景智能及多元化应用体系，为智慧城市、智慧交通、智能制造、应急安防等行业提供芯算一体化产品架构。</div>
                    <div class="button-road">
                        <a href="gaiyao.html">了解详情</a>
                    </div>
                </div>

                <!--我们的产品-->
                <div class="class-case">
                    <div class="case-title">
                        --我们的产品--
                    </div>
                    <div class="case-icon">
                        <div class="wrap">
                            <div class="case-model" id="shangchang">
                                <img src="img/地图111.png" alt="商场">
                                <span>地图</span>
                                <!-- <div class="tri"></div> -->
                            </div>
                            <div class="case-model" id="jiaotong">
                                <img src="img/定位111.png" alt="商场">
                                <span>定位</span>
                            </div>
                            <div class="case-model" id="tingche">
                                <img src="img/路线规划111.png" alt="商场">
                                <span>路线规划</span>
                            </div>
                            <div class="case-model" id="yanglao">
                                <img src="img/导航111.png" alt="商场">
                                <span>导航</span>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="cont-two">
                                <div class="ditu">
                                    <span style="top: 10%;">地图(Brtmap)</span>
                                    <span style="top: 30%;">到达角地图引擎，是LBS服务产品的重要基础能力。无论是超远边际的景区园区，
                                        还是袖珍型办公室，均能将复杂的室内地形地图快速精确渲染，丝般顺滑的2D、2.5D、3D全息地图，
                                        支持多终端渲染。同时，还是步行与车行路线规划、导航衍生服务的基础数据。
                                        对于频繁多变的室内布局特征，我们推出地图编辑器功能，轻松一键维护。对于开发者，地图还开放多种元素的覆盖物定制能力，
                                        以满足自主开发各种业务需求。</span>
                                    <div class="button-road1" style="z-index: 999;">
                                        <a href="ditu.html">了解详情</a>
                                    </div>
                                    <img src="img/城市6.jpeg" alt="城市">
                                </div>
                            </div>
                        </div>
                        <div class="cont">
                            <div class="ditu">
                                <span style="top: 10%;">定位(Localization)</span>
                                <span
                                    style="top: 30%;">到达角综合定位算法，是应用于室内场景LBS服务的基础核心服务。不管是空旷的会展中心，还是城市商场GPS信号盲区，均能达到米级定位精度。在获取方式上，分为主动定位和被动定位，
                                    各自应用在不同行业领域，例如商场顾客主动获取位置，化工厂员工被动上报工牌实时位置等，
                                    为高效率寻找位置和集约化安全管理提供感知能力。</span>
                                <div class="button-road1" style="z-index: 999;">
                                    <a href="dingwei.html">了解详情</a>
                                </div>
                                <img src="img/定位2.jpg" alt="城市">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="ditu">
                                <span style="top: 10%;">路线规划</span>
                                <span style="top: 30%;">单终点或多途径点路线规划，在各行业应用广泛，特别是最优/最短路线的规划算法，
                                    能够帮助场景充分提高工作效率、节省成本、科学调度。当然，对于用户终端室内场景特征，
                                    我们还提供了多策略规划方案（多楼层、多出行方式、多跨层方式、智能推荐等），
                                    作为导航的必要条件，帮助用户便捷高效出行，极大增强线下场景人性化体验。</span>
                                <div class="button-road1" style="z-index: 999;">
                                    <a href="luxian.html">了解详情</a>
                                </div>
                                <img src="img/路线规划.jpg" alt="城市">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="ditu" style="z-index: 1;">
                                <span style="top: 10%;">导航</span>
                                <span style="top: 30%;">基于到达角核心自主研发的地图和定位引擎，结合轻量级的室内导航算法，专业解决无GPS的室内环境的一体化导航需求，
                                    利用精确的定位服务获取自己的位置并导航至任意POI终点。让无论是置身于大型百货商场里的找店消费者，
                                    还是站在举目无异的车库里寻车的车主，又或是在错综复杂的巨型园区内找寻车间的员工，都将享受到精准专业的定位导航服务。
                                    不仅如此，在导航过程中可置入LBS营销推送，即在指定区域向经过用户展示短暂图文广告。</span>
                                <img src="img/导航 (2).jpg" alt="城市" style="transform: translateY(-25%);">
                                <div class="button-road1" style="z-index: 999;">
                                    <a href="daohang.html">了解详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 新闻中心 -->
                <div class="tech_sharing">
                    <div class="ProWord" style="padding-top: 0px;">
                        <p style="color: #eeeaea;">技术分享</p>
                    </div>
                    <div class="ProButton"></div>
                    <div class="button-road2" style="z-index: 999;">
                        <a href="zixun.html">更多详情请点这里</a>
                    </div>
                    <div class="tech_box">
                        <div class="TechBox-aBox">
                            <a href="https://m.x-mol.com/groups/xsguo/news/55224">
                                <img src="img/lgxw1.jpg" alt="混构室内定位基站"
                                    style="width: 580px;height: 330px;margin: 20px;border-radius: 10px;">
                                <div style="color: #eeeaea;">郭老师应邀参加杭州电子科技大学举办的首届“钱潮人才”国际青年学者论坛</div>
                            </a>
                        </div>
                        <div class="TechBox-bBox">
                            <a href="https://m.x-mol.com/groups/xsguo/news/58548">
                                <img src="img/dbxw1.jpg" alt="人员定位标签"
                                    style="width: 280px;height: 150px;margin: 10px;border-radius: 10px;">
                                <div style="color: #eeeaea;">Dr. Gordon为课题组研究生带来题为课题组带来精彩的workshop</div>
                            </a>
                        </div>
                        <div class="TechBox-bBox">
                            <a href="https://m.x-mol.com/groups/xsguo/news/62414">
                                <img src="img/ktzxw1.jpg" alt="人员定位标签"
                                    style="width: 280px;height: 150px;margin: 10px;border-radius: 10px;">
                                <div style="color: #eeeaea;">西南医科大学附属医院神经外科周杰教授团队到访推进医工交叉合作</div>
                            </a>
                        </div>
                        <div class="TechBox-bBox">
                            <a href="https://m.x-mol.com/groups/xsguo/news/62962">
                                <img src="img/qbxw1.jpg" alt="人员定位标签"
                                    style="width: 280px;height: 150px;margin: 10px;border-radius: 10px;">
                                <div style="color: #eeeaea;">博士生钱博诚分享Chat-GPT在科研中的应用经验</div>
                            </a>
                        </div>
                        <div class="TechBox-bBox">
                            <a href="https://m.x-mol.com/groups/xsguo/news/42964">
                                <img src="img/lgxw2.jpg" alt="人员定位标签"
                                    style="width: 280px;height: 150px;margin: 10px;border-radius: 10px;">
                                <div style="color: #eeeaea;">郭老师受邀参加清华大学四川校友会数字经济分会筹备组</div>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- <div class="Footer">
            <div class="bottom">
                <div>
                    <div class="CPZX_location">
                        <div>
                            <a href="ditu.html">地图</a>
                        </div>
                        <p>
                            <a href="dingwei.html">定位</a>
                        </p>
                        <p>
                            <a href="luxian.html">路线规划</a>
                        </p>
                        <p>
                            <a href="daohang.html">导航</a>
                        </p>
                    </div>
                    <div>
                        <div>
                            <a href="solution/yl/yl.html">自适应融合通导基站系列产品</a>
                        </div>
                        <p>
                            <a href="solution/hgc.html">Super-UWB模组-兼容数字钥匙</a>
                        </p>
                    </div>
                    <div>
                        <div>
                            <a href="zixun.html">新闻中心</a>
                        </div>
                        <p>
                            <a href="gaiyao.html">公司介绍</a>
                        </p>
                    </div>
                </div>
            </div>

        </div> -->
        <div class="Company">
            <div style="width:1292px;margin: 0 auto;line-height: 64px;color: #767676;font-size: 15px">&copy;2018
                四川AOA到达角公司
                版权所有专注<strong>室内高精度定位</strong>、<strong>地图制作</strong>、<strong>蓝牙定位</strong>
                <!-- <span style="float: right">蜀ICP备14022140号-1</span> -->
            </div>
        </div>
        <script type="text/javascript">
            $(".CPZX_location>p").click(function () {
                titleText($(".CPZX_location>p").index(this))
                $('html , body').animate({ scrollTop: 0 }, 'fast');
            })
            $(".iconfont").click(function () {
                $('html , body').animate({ scrollTop: 0 }, 'fast');
            })
            var pathname = location.pathname;
            var arr = pathname.split("/")

            $.each($(".Footer a"), function (i, n) {
                var ahref = $(this).attr("href")
                var str = ""
                for (var m = 0; m < arr.length; m++) {
                    if (m >= 2) {
                        str += "../"
                    }
                }

                $(this).attr("href", str + ahref)

            })

            $.each($(".Footer img"), function (i, n) {
                var ahref = $(this).attr("src")
                var str = ""
                for (var m = 0; m < arr.length; m++) {
                    if (m >= 2) {
                        str += "../"
                    }
                }

                $(this).attr("src", str + ahref)

            })
            $.each($(".Floatinfo a"), function (i, n) {
                var ahref = $(this).attr("href")
                var str = ""
                for (var m = 0; m < arr.length; m++) {
                    if (m >= 2) {
                        str += "../"
                    }
                }

                $(this).attr("href", str + ahref)

            })

            $.each($(".Floatinfo img"), function (i, n) {
                var ahref = $(this).attr("src")
                var str = ""
                for (var m = 0; m < arr.length; m++) {
                    if (m >= 2) {
                        str += "../"
                    }
                }

                $(this).attr("src", str + ahref)

            })
        </script>





        <!-- <div class="footer"></div> -->


        <script type="text/javascript">

            $('.iconfont').click(function () {
                $('html , body').animate({ scrollTop: 0 }, 'fast');
            })
            $('video').mouseover(function () {
                $(this).attr('controls', 'controls')
            })
            $('video').mouseout(function () {
                $(this).removeAttr('controls', 'controls')
            })
        </script>
    </div>
    <script>
        var childrenList = document.getElementsByClassName("ZIXUNLOAD1");
        for (var i = 0; i < childrenList.length; i++) {
            if (i === 0) {
                childrenList[i].style.display = "block";
                childrenList[i + 1].style.display = "block";
                childrenList[i + 2].style.display = "block";
            } else {
                if (i === 3 || i === 4) {
                    childrenList[i].style.display = "none";
                }
            }
        }
    </script>
    <!-- 百度自动推送代码 -->
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</body>
<!-- seoy优化 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<!-- <script>
    let divs1 = document.querySelectorAll(".case-model")
    let divs2 = document.querySelectorAll(".cont")
    for (i = 0; i < divs1.length - 1; i++) {
        divs1[i].setAttribute('index', i)
        divs1[i].onmouseover = function () {
            var index = this.getAttribute('index');
            for (var i = 0; i < divs1.length - 1; i++) {
                divs2[i].style.display = 'none';
            }
            divs2[index].style.display = 'block';
        }
        // divs1[i].onmouseout = function () {
        // }
    }
    window.onload =
        function () {
            var oDiv = document.getElementById("float"),
                H = 0,
                Y = oDiv
            while (Y) { H += Y.offsetTop; Y = Y.offsetParent }
            window.onscroll = function () {
                var s = document.body.scrollTop || document.documentElement.scrollTop
                if (s > H) {
                    oDiv.style = "position:fixed;top:0;opacity:1;z-index:999;"
                } else {
                    oDiv.style = ""
                }
            }
        }
</script> -->
<script>
    // 等待DOM完全加载
    document.addEventListener("DOMContentLoaded", function () {
        // 获取所有的case-model元素
        var caseModels = document.querySelectorAll('.case-model');

        // 获取所有的cont元素
        var contSections = document.querySelectorAll('.cont');

        // 遍历每个case-model元素
        caseModels.forEach(function (caseModel, index) {
            // 为每个case-model添加鼠标悬停事件监听器
            caseModel.addEventListener('mouseover', function () {
                // 隐藏所有cont部分
                contSections.forEach(function (cont) {
                    cont.style.display = 'none';
                });

                // 显示对应的cont部分
                contSections[index].style.display = 'block';
            });
        });
    });
</script>

</html>